{
    "name": "newholm/cmb2-field-icon",
    "description": "Icon selector field type for CMB2.",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "plugin"],
    "license": "MIT",
    "homepage": "https://wordpress.org/plugins/commons-booking",
    "authors": [
        {
            "name": "Annesley Newholm",
            "email": "annesley_newholm@yahoo.it"
        }
    ]
}
